<html>
<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">

    <style>
        body {
            margin: 0;
            padding: 0;
            position: relative;
        }

        #animation {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            background-image: url("icons/loader.gif");
            background-position: center;
            background-repeat: no-repeat;
            z-index: 10000;
        }

        a.has-notes, a.has-notes:hover {
            text-decoration: underline !important;
        }
    </style>

    <link rel="stylesheet" href="lib/jstree/themes/default/style.css"/>
    <link rel="stylesheet" href="css/tree.css"/>
    <link rel="stylesheet" href="css/sidebar.css"/>
    <script type="text/javascript" src="lib/jquery.js"></script>
    <script type="text/javascript" src="lib/jstree/jstree.js"></script>

</head>
<html>
    <div id="animation"></div>
    <div id="main-container">
        <div id="flex-container">
            <div id="toolbar" class="toolbar">
                <div id="main-controls">
                    <div id="main-buttons">
                        <img class="tool-button midnight-filter" src="icons/reload.svg" title="{Reload}" id="btnLoad"/>
                    </div>
                </div>
            </div>
            <div id="treeview-container">
                <div id="treeview" class="root folder-content i18n"></div>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="js/treeview.js"></script>
</html>
