<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style>
        :root {
            --theme-background: white;
        }
        body {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr;
            align-items: center;
            justify-content: center;
            background-image: url("images/circuit.png");
            margin: 0;
            padding: 0;
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
        }

        #text {
            align-self: center;
            justify-self: center;
            font-family: "Helvetica", "Arial", sans-serif;
            font-size: 24pt;
            background-color: #7A7679;
            color: white;
            padding: 4px;
        }
    </style>

    <script type="text/javascript" src="listeners.js"></script>

    <script type="module" src="lib/jquery.js"></script>

    <script type="text/javascript" src="lib/marked.js"></script>

    <script type="text/javascript" src="global.js"></script>
    <script type="module" src="proto.js"></script>
    <script type="module" src="core.js"></script>
    <script type="module" src="savepage/background.js"></script>
</head>
<body>
    <div id="text">You have got to this page by accident.</div>
</body>
</html>
