<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script type="text/javascript" src="global.js"></script>
    <script type="module" src="reference.js"></script>
    <link rel="icon" href="icons/scrapyard.svg"/>
    <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #not-found-wrapper {
            text-align: center;
            display: none;
        }

        #not-found-text {
            color: #183741;
            font-size: 28pt;
            font-weight: bold;
            margin-bottom: 16px;
            font-family: "Arial", sans-serif;
        }

        #not-found-image {
            width: 220px;
            height: auto;
        }
    </style>
</head>
<body>
<div id="not-found-wrapper">
    <div id="not-found-text">NOT FOUND</div>
    <img id="not-found-image" src="images/ufo.svg"/>
</div>
</body>
</html>
